{
    "name": "typo3/site-surfcamp-template",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "TYPO3 CMS Core Team",
            "role": "Developer",
            "homepage": "https://forge.typo3.org/projects/typo3cms-core"
        },
        {
            "name": "The TYPO3 Community",
            "role": "Contributor",
            "homepage": "https://typo3.org/community/"
        }
    ],
    "repositories": {
        "local_packages": {
            "type": "path",
            "url": "local_packages/*"
        }
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "8.3.6"
        },
        "sort-packages": true,
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "helhum/dotenv-connector": true,
            "cweagans/composer-patches": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "b13/backendpreviews": "^1.1.2",
        "cweagans/composer-patches": "^1.7",
        "helhum/dotenv-connector": "^3.1",
        "praetorius/vite-asset-collector": "^1.9",
        "surfcamp/success": "@dev",
        "typo3/cms-backend": "^13.4.0",
        "typo3/cms-belog": "^13.4.0",
        "typo3/cms-beuser": "^13.4.0",
        "typo3/cms-core": "^13.4.0",
        "typo3/cms-dashboard": "^13.4.0",
        "typo3/cms-extbase": "^13.4.0",
        "typo3/cms-extensionmanager": "^13.4.0",
        "typo3/cms-filelist": "^13.4.0",
        "typo3/cms-filemetadata": "^13.4.0",
        "typo3/cms-fluid": "^13.4.0",
        "typo3/cms-form": "^13.4.0",
        "typo3/cms-frontend": "^13.4.0",
        "typo3/cms-info": "^13.4.0",
        "typo3/cms-install": "^13.4.0",
        "typo3/cms-lowlevel": "^13.4.0",
        "typo3/cms-recycler": "^13.4.0",
        "typo3/cms-rte-ckeditor": "^13.4.0",
        "typo3/cms-scheduler": "^13.4.0",
        "typo3/cms-seo": "^13.4.0",
        "typo3/cms-setup": "^13.4.0",
        "typo3/cms-tstemplate": "^13.4.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "typo3/coding-standards": "^0.8"
    },
	"extra": {
		"patches": {
			"typo3/cms-dashboard": {
				"#86607": "patches/86607.patch"
			}
		}
	}
}
